<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <script src="app.js" ></script>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      
    }

    

  </style>

  <script>
  const sec = document.querySelector(".second-hand");
  const min = document.querySelector(".min-hand");
  const hr = document.querySelector(".hour-hand");

  function secHand() {
    const time = new Date();
    const second = time.getSeconds();
    const secondRotateDegree = (second / 60) * 360 + 90;
    sec.style.transform = `rotate(${secondRotateDegree}deg)`;

     const minute = time.getMinutes();
     const minRotateDegree = (minute / 60) * 360 + 90;
     console.log(minRotateDegree, min  );
     min.style.transform = `rotate(${minRotateDegree}deg)`;

     const hour = time.getHours();
     const hourRotateDegree = (hour / 12) * 360 + 90;
     hr.style.transform = `rotate(${hourRotateDegree}deg)`;
  };
  
  
setInterval(secHand, 1000);
  </script>
</body>
</html>
